# EldoMvideo

./: EldoMvideo.sln
.github/workflows/: docker-image.yml
EldoMvideo/: Dockerfile  EldoMvideo.csproj  Program.cs  appsettings.json  compose.yaml
EldoMvideo/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
EldoMvideo/Models/: Account.cs  ApiHelper.cs  Cart.cs  Category.cs  DataBaseContext.cs  Delivery.cs  ErrorViewModel.cs  Order.cs  ProductOrder.cs  Review.cs  Role.cs  User.cs  product.cs
EldoMvideo/Properties/: launchSettings.json
EldoMvideo/ViewComponents/: AverageRatingViewComponent.cs
EldoMvideo/Views/: _ViewImports.cshtml
EldoMvideo/Views/Account/: Account.cshtml  Login.cshtml  Register.cshtml
EldoMvideo/Views/Home/: Cart.cshtml  Catalog.cshtml  Index.cshtml  Privacy.cshtml
EldoMvideo/Views/Shared/: Details.cshtml  ReviewAdd.cshtml  _Footer.cshtml  _Layout.cshtml
EldoMvideo/Views/Shared/Components/AverageRating/: Default.cshtml
EldoMvideo/Views/Shared/DisplayTemplates/: Product.cshtml  Review.cshtml  _Footer.cshtml  _Header.cshtml
EldoMvideo/wwwroot/css/: site.css
